<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>NJ Template 1</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">
	<!--[if mso]>

<noscript>

<xml>

<o:OfficeDocumentSettings>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml>

</noscript>

<![endif]-->


    <style>

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #e0277e;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Bradley Hand', monospace;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

/*LOGO*/

.logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Josefin Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.logo h1 a span{
	line-height: 1;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #ce0101;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: #000000;
}
.hero .text h2{
	color: #000000;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 'Josefin Sans', sans-serif;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #ffffffd2;
}



/*FOOTER*/

.footer{
	color: #ffffff80;

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">

    <div style="max-width: 600px; margin: 0 auto;">
    	
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	    <tr>
        	<td valign="middle" class="hero bg_white" style="background-size: cover; height: 400px;">
          	<div class="overlay"></div>
				<table>
					<tr>
						<td>
							<div class="text" style="padding: 0 4em; text-align: center;">
								<h1 class="logo"><a href="#">Company Logo</a></h1>
								<h2>Company Headline</h2>
								<p>Insert Company Tagline or MIssion Statement</p>
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						</td>
					</tr>
				</table>
        	</td>
	    </tr>		<!-- End of Main Header Section -->
	    <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Blog Headline Statment</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
						<td style="padding-bottom: 30px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<td valign="middle" width="50%"><img src="fashion3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; ">
								</td>
									<td valign="middle" width="50%">
										<div>
											<p class="meta"><span>Date Posted</span> <span>Category</span></p>
												<h2>Blog Post Title</h2>
												<p> Blog Content</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
										</div>
									</td>
							</table>
						</td>
              		</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<td valign="middle" width="50%"><img src="fashion2.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
								</td>
									<td valign="middle" width="50%">
										<div>
											<p class="meta"><span>Date Posted</span> <span>Category</span></p>
												<h2>Blog Post Title</h2>
												<p> Blog Content</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
										</div>
									</td>
							</table>
						</td>
              		</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<td valign="middle" width="50%"><img src="fashion4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
								</td>
									<td valign="middle" width="50%">
										<div>
											<p class="meta"><span>Date Posted</span> <span>Category</span></p>
												<h2>Blog Post Title</h2>
												<p> Blog Content</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
										</div>
									</td>
							</table>
						</td>
              		</tr>
          		</table>		
            </td>
        </tr>
        <tr>
        	<td class="bg_white">
        		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td>
							<a href="#"><img src="fashion2.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; padding: 2em 2.5em;">
							<p class="meta"><span>Date Posted</span> <span>Category</span></p>
							<h3 style="font-size: 24px;">Highlight Blog Title</h3>
							<p>Highlighted Blog Content</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</td>
					</tr>
        		</table>
        	</td>
        </tr>			<!-- End of Email Content Section -->

      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
					<td valign="top" width="50%" style="padding-top: 20px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
									<h3 class="heading">Contact Info</h3>
									<ul>
										<li><span class="text">Company Address, Address Info, Address Street</span></li>
										<li><span class="text">Company Address</span></li>
										<li><span class="text">Company Address</span></li>
										<li><span class="text">Company Email</span></li>
										<li><span class="text">+00 000 000 000</span></a></li>
										<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
									</ul>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top" width="50%" style="padding-top: 20px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="text-align: left; padding-left: 10px;">
									<h3 class="heading">Useful Links</h3>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Work</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
              </tr>				
            </table>
          </td>
        </tr>			<!-- End of Footer Section -->

      </table>
    </div>
  </center>
</body>
</html>